[gd_scene load_steps=14 format=3 uid="uid://d0fk2c2uxwv2v"]

[ext_resource type="Script" path="res://Scenes/game_end.gd" id="1_eyin5"]
[ext_resource type="Texture2D" uid="uid://bstimi2lr0o5i" path="res://Assets/Images/menu/endscenelose00.png" id="1_mrgv8"]
[ext_resource type="Texture2D" uid="uid://cy013jcvvwie1" path="res://Assets/Images/menu/endscenewin00.png" id="1_nkkci"]
[ext_resource type="Shader" path="res://Assets/Shaders/vignette.gdshader" id="2_ltupj"]
[ext_resource type="Texture2D" uid="uid://clfp07fxm5k31" path="res://Assets/Images/UI/nobubblestextbox.png" id="4_vealt"]
[ext_resource type="Texture2D" uid="uid://d2yokanmtvv72" path="res://Assets/Images/UI/nextbutton.png" id="5_4ck6k"]
[ext_resource type="StyleBox" uid="uid://nx64ux6uy3tm" path="res://Assets/Images/UI/next_grey.tres" id="5_t47dk"]
[ext_resource type="StyleBox" uid="uid://dxfb2rkb53eqr" path="res://Assets/Images/UI/return_grey.tres" id="6_cw5uo"]
[ext_resource type="Texture2D" uid="uid://beawij5ifyj7u" path="res://Assets/Images/UI/returnbutton.png" id="7_r7f2g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2tpx"]
shader = ExtResource("2_ltupj")
shader_parameter/alpha = 0.32
shader_parameter/inner_radius = 0.775
shader_parameter/outer_radius = 0.81
shader_parameter/r = 0.48
shader_parameter/g = 0.355
shader_parameter/b = 0.435

[sub_resource type="ShaderMaterial" id="ShaderMaterial_focul"]
shader = ExtResource("2_ltupj")
shader_parameter/alpha = 0.32
shader_parameter/inner_radius = 0.775
shader_parameter/outer_radius = 0.81
shader_parameter/r = 0.0
shader_parameter/g = 0.0
shader_parameter/b = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tqmed"]
texture = ExtResource("7_r7f2g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_res0p"]
texture = ExtResource("5_4ck6k")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_eyin5")

[node name="backinggoodend" type="ColorRect" parent="."]
offset_right = 1772.0
offset_bottom = 1261.0
color = Color(0.411765, 0.376471, 0.301961, 1)

[node name="GoodEnd" type="TextureRect" parent="."]
offset_left = 50.0
offset_right = 1702.0
offset_bottom = 1238.0
texture = ExtResource("1_nkkci")
expand_mode = 1

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_o2tpx")
offset_left = 3.0
offset_top = 2.0
offset_right = 1757.0
offset_bottom = 1241.0

[node name="backingbadend" type="ColorRect" parent="."]
offset_right = 1772.0
offset_bottom = 1261.0
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="BadEnd" type="TextureRect" parent="."]
offset_left = 50.0
offset_right = 1702.0
offset_bottom = 1238.0
texture = ExtResource("1_mrgv8")
expand_mode = 1

[node name="Vignette2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_focul")
offset_left = 3.0
offset_top = 2.0
offset_right = 1757.0
offset_bottom = 1241.0

[node name="Nobubblestextbox" type="Sprite2D" parent="."]
visible = false
position = Vector2(889, 993.75)
scale = Vector2(1.16406, 0.491287)
texture = ExtResource("4_vealt")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 164.0
offset_top = 833.75
offset_right = 1593.0
offset_bottom = 1148.75
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 39
text = "text goes here
"

[node name="ReturnBtn" type="Button" parent="."]
visible = false
offset_left = 1335.0
offset_top = 1102.0
offset_right = 2512.0
offset_bottom = 1361.0
scale = Vector2(0.29, 0.29)
theme_override_styles/hover_pressed = ExtResource("6_cw5uo")
theme_override_styles/hover = ExtResource("6_cw5uo")
theme_override_styles/normal = SubResource("StyleBoxTexture_tqmed")

[node name="NextBtn" type="Button" parent="."]
offset_left = 1491.0
offset_top = 1037.0
offset_right = 1906.0
offset_bottom = 1389.0
scale = Vector2(0.6, 0.6)
theme_override_styles/hover = ExtResource("5_t47dk")
theme_override_styles/pressed = ExtResource("5_t47dk")
theme_override_styles/normal = SubResource("StyleBoxTexture_res0p")

[connection signal="pressed" from="ReturnBtn" to="." method="_on_return_btn_pressed"]
[connection signal="pressed" from="NextBtn" to="." method="_on_next_btn_pressed"]
