[gd_scene load_steps=4 format=3 uid="uid://nucutein2dvs"]

[ext_resource type="Script" path="res://Scenes/Game/Fish/fish.gd" id="1_hi8q4"]
[ext_resource type="Texture2D" uid="uid://dtvihrq41d87k" path="res://Scenes/Game/Fish/temp fish images/casualfish00.png" id="2_rnt3d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87wp1"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Fish" type="Node2D"]
script = ExtResource("1_hi8q4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(234, 156)
scale = Vector2(0.0782461, 0.05711)
texture = ExtResource("2_rnt3d")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 11.0
offset_top = 15.0
offset_right = 459.0
offset_bottom = 109.0
theme_override_styles/panel = SubResource("StyleBoxFlat_87wp1")

[node name="Label" type="Label" parent="Panel"]
modulate = Color(0.792157, 0.329412, 0.329412, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.085
anchor_top = 0.071
anchor_right = 0.907
anchor_bottom = 0.952
offset_left = -1.58999
offset_top = -1.354
offset_right = -1.802
offset_bottom = -1.36
theme_override_font_sizes/font_size = 25
text = "aaaaaaaaaaa"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
