[gd_scene load_steps=3 format=3 uid="uid://vgso8pxvvl6f"]

[ext_resource type="Script" path="res://Scenes/Game/Fish/order_ui.gd" id="1_sqp3i"]
[ext_resource type="Texture2D" uid="uid://cuh48cyul1m2j" path="res://Scenes/Game/Fish/tempimage/textbox.png" id="2_qnw58"]

[node name="OrderUI" type="Control"]
layout_mode = 3
anchor_top = 0.327
anchor_right = 0.398
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 0.103989
offset_right = 0.503967
offset_bottom = -1.0
script = ExtResource("1_sqp3i")

[node name="TextContainer" type="Sprite2D" parent="."]
position = Vector2(226, 184.386)
scale = Vector2(0.339833, 0.407664)
texture = ExtResource("2_qnw58")

[node name="TextLabel" type="Label" parent="TextContainer"]
modulate = Color(0.0142752, 0.0142752, 0.0142752, 1)
anchors_preset = -1
anchor_left = 0.113
anchor_top = 0.255
anchor_right = 0.843
anchor_bottom = 0.851
offset_left = -730.268
offset_top = -473.205
offset_right = -639.548
offset_bottom = -425.241
theme_override_font_sizes/font_size = 76
