[gd_scene load_steps=6 format=3 uid="uid://d1c2xc66lqb8k"]

[ext_resource type="Script" path="res://Scenes/Game/main_game.gd" id="1_4tabr"]
[ext_resource type="Texture2D" uid="uid://i83tovi5qa63" path="res://Assets/Images/conceptfish.png" id="2_idvkc"]
[ext_resource type="PackedScene" uid="uid://b50eo3d735x12" path="res://Scenes/Game/Drink_Building.tscn" id="3_yiso3"]
[ext_resource type="PackedScene" uid="uid://hfvontuhf1jo" path="res://Scenes/Game/Fish/fish_spawner.tscn" id="4_tnvso"]
[ext_resource type="Texture2D" uid="uid://8ukvm1syqj3f" path="res://Assets/Images/UI/sanddollar.png" id="5_gs72c"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_4tabr")

[node name="PlaceholderImage" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 649.0
texture = ExtResource("2_idvkc")
expand_mode = 1

[node name="DrinkBuilding" parent="." instance=ExtResource("3_yiso3")]

[node name="FishSpawner" parent="." instance=ExtResource("4_tnvso")]

[node name="TimeLabel" type="Label" parent="."]
offset_left = 1673.0
offset_top = 19.0
offset_right = 1716.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 38
text = "00"

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[node name="MoneyDisplay" type="Label" parent="."]
offset_left = 1674.0
offset_top = 96.0
offset_right = 1746.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 38
text = "$$"

[node name="Sprite2D" type="Sprite2D" parent="MoneyDisplay"]
position = Vector2(-50, 14)
scale = Vector2(0.084721, 0.084721)
texture = ExtResource("5_gs72c")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
